# .env
FIREBASE_API_KEY="AIzaSyBiWW3DjGHCA-gb6uFZzc0PiWMz5OWiTTs"
FIREBASE_AUTH_DOMAIN="nivo-transfer.firebaseapp.com"
FIREBASE_PROJECT_ID="nivo-transfer"
FIREBASE_STORAGE_BUCKET="nivo-transfer.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="1053874989257"
FIREBASE_APP_ID="1:1053874989257:web:nivo-transfer"
