name: Deploy Functions

on:
  push:
    branches:
      - main

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
      # 1) Repo'yu klonla
      - name: Check out
        uses: actions/checkout@v3

      # 2) Node sürümünü ayarla
      - name: Use Node.js 16
        uses: actions/setup-node@v3
        with:
          node-version: 16

      # 3) Firebase CLI kur
      - name: Install Firebase CLI
        run: npm install -g firebase-tools

      # 4) Functions bağımlılıklarını kur
      - name: Install functions dependencies
        run: |
          cd functions
          npm install
        # "npm run build" vb. varsa ekleyebilirsiniz

      # 5) Deploy only functions
      - name: Firebase Deploy (Functions Only)
        run: firebase deploy --only functions
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
